{
  "name": "it-job-agent",
  "version": "2.0.0",
  "description": "Real-time IT job scraper with duplicate detection and fake job validation",
  "main": "job-scraper.js",
  "type": "commonjs",
  "scripts": {
    "scrape": "node job-scraper.js",
    "scrape:dev": "node job-scraper.js 'software engineer'",
    "validate": "node -e \"const data = JSON.parse(require('fs').readFileSync('jobs.json')); console.log('Summary:', data.summary)\"",
    "dev": "npx http-server . -p 8080",
    "serve": "python -m http.server 8000",
    "test": "node -e \"console.log('Run: npm run scrape')\"",
    "build": "npm run scrape && npm run validate",
    "start": "node job-scraper.js"
  },
  "keywords": [
    "job", "scraper", "it-jobs", "aggregator",
    "duplicate-detection", "fake-job-detection", "github-pages"
  ],
  "author": "DORNIPATIANIRUDH",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DORNIPATIANIRUDH/JOBWITHAI.git"
  },
  "bugs": {
    "url": "https://github.com/DORNIPATIANIRUDH/JOBWITHAI/issues"
  },
  "homepage": "https://dornipatianirudh.github.io/JOBWITHAI/"
}
